imports:
    - { resource: parameters.yml }

jms_security_extra:
    secure_all_services: false
    expressions: true

security:
    encoders:
        FOS\UserBundle\Model\UserInterface: sha512

    role_hierarchy:
        ROLE_ADMIN:       ROLE_USER
        ROLE_SUPER_ADMIN: ROLE_ADMIN

    providers:
        fos_userbundle:
            id: fos_user.user_manager
        my_fos_facebook_provider:
            id: my.facebook.user

    firewalls:
        dev:
            pattern:  ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            pattern: ^/
            form_login:
                provider: fos_userbundle
                csrf_provider: form.csrf_provider
                default_target_path: /character
            fos_facebook:
                app_url: %facebook_app_url%
                server_url: %facebook_server_url%
                login_path: /login
                check_path: /login_fb_check
                default_target_path: /character
                provider: my_fos_facebook_provider
            anonymous:    true
            logout: true

    access_control:
        - { path: ^/login$, role: IS_AUTHENTICATED_ANONYMOUSLY, requires_channel: https }
        - { path: ^/profile, role: IS_AUTHENTICATED_FULLY, requires_channel: https }
        - { path: ^/register, role: IS_AUTHENTICATED_ANONYMOUSLY, requires_channel: https }
        - { path: ^/resetting, role: IS_AUTHENTICATED_ANONYMOUSLY, requires_channel: https }
        - { path: ^/admin/, role: ROLE_ADMIN, requires_channel: https }
        - { path: ^/character/, role: [ROLE_PLAYER, ROLE_ADMIN], requires_channel: http }
        - { path: ^/journal/, role: ROLE_PLAYER, requires_channel: http }
        - { path: ^/page/, role: IS_AUTHENTICATED_ANONYMOUSLY, requires_channel: http }
        - { path: ^/quest/, role: ROLE_PLAYER, requires_channel: http }
        - { path: ^/reward/, role: ROLE_PLAYER, requires_channel: http }
        - { path: ^/rpg/, role: ROLE_ADMIN, requires_channel: https }
        - { path: ^/show/, role: IS_AUTHENTICATED_ANONYMOUSLY, requires_channel: http }
        - { path: ^/, role: IS_AUTHENTICATED_ANONYMOUSLY, requires_channel: https }
